.btn {
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: none;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: #e5e5e5;
  }
}
