.content {
  .reset();
  text-align: center;
  color: #000000;
}

.content__header {
  margin-bottom: 28px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.content__header--form {
  margin-bottom: 18px;
}

.content__title {
  .reset();
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 18px;
}

.content__intro {
  .reset();
  line-height: 24px;
  color: #333333;
}

.content__intro br:first-child {
  display: none;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .content__header {
    width: 450px;
    .center();
    margin-bottom: 70px;
    padding-top: 73px;
    padding-left: 0;
    padding-right: 0;
  }

  .content__header--form {
    margin-bottom: 74px;
  }

  .content__title {
    .reset();
    margin-bottom: 32px;
    font-size: 30px;
  }

  .content__intro {
    br:first-child {
      display: inline;
    }

    br:last-child {
      display: none;
    }
  }

  .content__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .content__header {
    margin-bottom: 72px;
    padding-top: 112px;
  }

  .content__header--form {
    margin-bottom: 60px;
  }


  .content__title {
    .reset();
    margin-bottom: 30px;
    font-size: 30px;
  }

  .content__intro {
    .reset();
    line-height: 24px;
  }
}
