.form {
  display: flex;
  flex-direction: column;
}

.form__group {
  position: relative;
  width: 100%;
  .reset();
  padding-top: 65px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border: none;
  border-top: 1px solid #e5e5e5;
}

.form__group:nth-child(2) {
  padding-top: 70px;
}

.form__group:nth-child(4) {
  padding-top: 86px;
}

.form__group-title {
  position: absolute;
  top: 20px;
  left: auto;
  right: auto;
  display: block;
  width: 280px;
  .reset();
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.form__group-wrapper {
  .reset();
  list-style: none;
}

.form__input {
  height: 58px;
  padding-left: 20px;
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      background-color: #ffffff;
      outline: 4px solid #e5e5e5;
    }
}

.form__input::placeholder {
  color: #000000;
}

.form__input-block--initial {
  display: flex;
  align-items: center;
  width: 280px;
  .reset();
  margin-bottom: 20px;
}

.form__input-block--initial:last-child {
  margin-bottom: 5px;
}

.form__label--initial {
  width: 90px;
}

.form__input--initial {
  width: 190px;
}

.form__input-block--initial:nth-child(1) .form__label--initial {
  width: 50px;
}

.form__input-block--initial:nth-child(1) .form__input--initial {
  width: 230px;
}

.form__input-block--contact {
  margin-bottom: 20px;
}

.form__input-block--contact:last-child {
  margin-bottom: 8px;
}

.form__label--contact {
  display: block;
  margin-bottom: 12px;
  padding-left: 20px;
  padding-right: 58px;
  text-align: left;
}

.form__input--contact {
  width: 100%;
}

.form__input-block--impression {
  margin-bottom: 8px;
}

.form__input-block--impression:last-child {
  margin-bottom: 4px;
}

.form__label--impression {
  position: relative;
  display: block;
  .reset();
  padding-top: 21px;
  padding-left: 76px;
  padding-bottom: 21px;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  text-transform: none;
  cursor: pointer;
}

.form__input--impression {
  display: none;
}

.form__label--impression::before {
  position: absolute;
  top: 5px;
  left: 0;
  content: "";
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border: 17px solid #f2f2f2;
  border-radius: 50%;
}

.form__input--impression:checked ~ .form__label--impression::before {
  background-color: #333333;
}

.form__input-block--place {
  margin-bottom: 8px;
}

.form__input-block--place:last-child {
  margin-bottom: 4px;
}

.form__input--place {
  display: none;
}

.form__label--place {
  position: relative;
  display: block;
  .reset();
  padding-top: 21px;
  padding-left: 76px;
  padding-bottom: 21px;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  text-transform: none;
  cursor: pointer;
}

.form__label--place::before {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 10;
  content: "";
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.form__input--place:checked ~ .form__label--place::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  content: "";
  width: 20px;
  height: 12px;
  border-left: 4px solid #231f20;
  border-bottom: 4px solid #231f20;
  transform: translate(18px, 22px) rotate(-45deg);
}

.form__group-textarea {
  width: 100%;
  height: 160px;
  padding-top: 18px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
  font-weight: 700;
  font-size: 18px;
  background-color: #f2f2f2;
  border: none;

  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

.form__group-textarea::placeholder {
  color: #000000;
}

.form__button {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
}

.form__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .form__group {
    flex-basis: 320px;
  }

  .form__group:nth-of-type(1) {
    order: 1;
  }

  .form__group:nth-of-type(2) {
    order: 2;
    flex-basis: 100%;
  }

  .form__group:nth-of-type(3) {
    order: 0;
  }

  .form__group:nth-of-type(4) {
    order: 3;
    flex-basis: 100%;
  }

  .form__group:nth-of-type(5) {
    flex-basis: 100%;
    order: 4;
    border: 1px solid green;
  }

  .form__button {
    order: 5;
    width: 324px;
  }

  .form__group-title {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-left: 120px;
    padding-right: 120px;
  }

  .form__group {
    flex-basis: 400px;
  }
}
