.main {

}

.main__wrapper {
  width: 320px;
  .reset();
  .center();
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.main__banner {
  .reset();
  padding-top: 90px;
  padding-bottom: 85px;
  background-color: #cccccc;
  background-image:
    url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom center, bottom center;
  background-repeat: no-repeat;
}

.main__banner--inner-page {
  padding-top: 52px;
  padding-bottom: 68px;
}

.main__banner-image {
  display: block;
  width: 282px;
  height: 214px;
  .reset();
  .center();
}

.main__banner-image--inner-page {
  width: 230px;
  height: 40px;
}
