.map {
  position: relative;
  .reset();
  background-color: #cccccc;
}

.map__image {
  display: block;
  width: 100%;
  height: auto;
  .reset();
  .center();
}

.map__marker {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
