.page-footer {
  width: 320px;
  .reset();
  .center();
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.page-footer__column {
  .reset();
}
