.page-wrapper {
  width: 320px;
  .center();
  background-color: #ffffff;
  box-shadow: 0 0 15px 7px #dbdbdb;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: 1200px;
  }
}
