.page-nav {
  position: relative;
  width: 100%;
  .reset();
  padding-bottom: 56px;
}

.page-nav__logo {
  position: absolute;
  bottom: -27px;
  left: 50%;
  z-index: 1000;
  height: 83px;
  .reset();
  text-align: center;
  transform: translateX(-50%);
}

.page-nav__logo-image {
  width: 102px;
  height: 83px;
}

.page-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 23px;
}

.page-nav__list {
  .reset();
}

@media (min-width: @tablet-width) {
  .page-nav {
    padding-bottom: 0;
  }

  .page-nav__logo-image {
    top: 0;
  }

  .page-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {

}
