.page-header {
  flex-direction: column;
  .center();
  color: #000000;
  /*background-color: #ffffff;*/
}

/*
.page-header__logo {
  position: relative;
  height: 56px;
  .reset();
}

.page-header__logo-image {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1000;
  width: 102px;
  height: 83px;
  transform: translateX(-50%);
}
*/

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
