.photo {
  .reset();
  background-color: antiquewhite;
  border: 1px solid green;
}

.photo__content {
  .reset();
}

.photo__link {
  text-decoration: none;
  color: #000000;
}

.photo__image {
  .reset();
}

.photo__image img {
  width: 274px;
}

.photo__title {
  .reset();/* временная вставка, для исключения пустого блока */
}

.photo__author {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .photo {
    flex-basis: 325px;
    //flex-grow: 1;
  }

  .photo--first {
    flex-basis: 650px;
    //flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    flex-basis: 399px;
  }

  .photo--first {
    flex-basis: 1200px;
  }
}
