.reasons {
  .reset();
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid blue;
}

.reasons__header {
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 33px;
}

.reasons__slogan {
  .reset();
  font-size: 16px;
}

.reasons__wrapper {
  .reset();/* временная вставка, для исключения пустого блока */
}

.reasons__item {
  .reset();
  padding-top: 66px;
  color: #ffffff;
  background-color: #81b3d2;
}

.reasons__item:first-child {
  background-image: url("../img/bg-triangle.svg");
  background-position: top center;
  background-repeat: no-repeat;
}

.reasons__item-title {
  display: block;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.reasons__item-namber {
  .reset();/* временная вставка, для исключения пустого блока */
}

.reasons__item-text {
  .reset();
  padding-left: 20px;
  padding-right: 20px;
}

.reasons__item-image {
  display: block;
  width: 316px;
  height: 260px;
  .reset();
}
