.video {
  position: relative;
  width: 100%;
  .reset();
  margin-bottom: 97px;
  padding-top: 32px;
}

.video__title {
  display: block;
  .reset();
  margin-bottom: 26px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 700;
  font-size: 18px;
}

.video__intro {
  .reset();
  margin-bottom: 35px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 24px;
  color: #333333;
}

.video__image {
  width: 100%;
  .reset();
}

.video__content {
  width: 320px;
  height: 200px;
  .reset();
  padding-left: 20px;
  padding-right: 20px;
  background-size: cover;
  background-image: url("../img/video-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .video__content {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.video__controls {
  position: absolute;
  bottom: -60px;
  left: 20px;
  z-index: 11;
  width: 280px;
  height: 113px;
  .reset();
  .center();
}

.video__controls-range {
  position: relative;
  height: 45px;
  .reset();
  background-color: rgba(0, 0, 0, 0.3);

  &::before {
    position: absolute;
    top: 50%;
    left: 22px;
    right: 22px;
    content: "";
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 60px;
    content: "";
    height: 1px;
    background-color: #ffffff;
    border: 4px solid #ffffff;
    border-radius: 50%;
    transform: translateY(-50%);
  }
}

.video__controls-buttons {
  position: relative;
  display: flex;
  align-items: center;
  height: 68px;
  .reset();
  background-color: #f2f2f2;
}

.video__controls-replay,
.video__controls-subtitles,
.video__controls-fullscreen {
  width: 20px;
  .reset();
  background-color: transparent;
  border: none;
  outline: none;

  &:hover {
    cursor: pointer;

    svg {
      fill: #333333;
    }
  }

  &:active svg {
    fill: #c1c1c1;
  }
}

.video__controls-replay {
  margin-left: 24px;
  margin-right: auto;
}

.video__controls-subtitles {
  width: 32px;
  margin-right: 31px;
}

.video__controls-fullscreen {
  margin-right: 24px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 31px;
    padding-top: 65px;
  }

  .video__title,
  .video__intro {
    width: 500px;
  }

  .video__title {
    .center();
    margin-bottom: 30px;
    font-size: 30px;
  }

  .video__intro {
    .center();
    margin-bottom: 72px;
  }

  .video__content {
    width: 100%;
    height: 500px;
    padding-left: 0;
    padding-right: 0;
    background-image: url("../img/video-tablet@1x.jpg");
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .video__content {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .video__controls {
    bottom: 8px;
    width: 100%;
    height: 93px;
    left: 0;
  }

  .video__controls-range {
    height: 93px;

    &::before {
      left: 92px;
      right: 166px;
    }

    &::after {
      left: 210px;
    }
  }

  .video__controls-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 93px;
    background-color: transparent;
  }

  .video__controls-replay,
  .video__controls-subtitles,
  .video__controls-fullscreen {
    svg {
      fill: #ffffff;
    }
  }

  .video__controls-replay {
    margin-left: 30px;
  }

  .video__controls-fullscreen {
    margin-right: 41px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 79px;
    padding-top: 70px;
  }

  .video__title {
    margin-bottom: 30px;
  }

  .video__content {
    background-image: url("../img/video-desktop@1x.jpg");
  }

  @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
    .video__content {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
