@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"),
    local("PTSans-Regular"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans Bold"),
    local("PTSans-Bold"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

html {
  .border-box();
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  .reset();
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  color: #000000;
  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}


@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
