.border-box() {
  box-sizing: border-box;
}

.reset() {
  margin: 0;
  padding: 0;
}

.center() {
  margin: 0 auto;
}

/*.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
*/
